<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="shortcut icon" src="images/icon/favicon.gif">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
<style>
h1 {
    color: #4fc5de;
    text-align: center;
    font-family: "Times New Roman";
    font-size: 50px;
}
}
.imgright{
    position: fixed;
    top: 90px;
    right: 90px;
}
.center {
    position: absolute;
    top: 135px;
    right: 60px;
}
.color{
	color: #4fc5df;
	text-align: center;
    font-size: large;
}
p{
	 color: #173f56;
	text-align: center;
    font-size: large;
	font-family: 'Armata';
}
div.footer {
    background-color: #4fc5de;
	text-align: center;
	font-size: 20px;
	color: white;
}
</style>
</head>
<body>


	<p>&nbsp;</p>	
<p class="color">Oops!!</p>	
<h1 style = "font-family: 'Architects Daughter', cursive">404 NOT FOUND!</h1>
<p>&nbsp;</p>
<p>Sorry,That page does not exist...</p>
<p>ページが見つかりません。</p>
<img class="center" float="right" src="image/404.png" width="300" height="400" alt="Notfind">
<p>&nbsp;</p>
<p><a href="/index.html"><span class='card-content'>GO BACK TO HOME PAGE</span></a></p>
<p>&nbsp;</p>
	 
<p>&nbsp;</p>
<div class="footer">LuxR Design Studio © Copyright reserved.</div>
</body>
</html>