<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
div.footer {
    background-color: #70a19f;
	text-align: center;
	font-size: 3px;
	color: #70a19f;
}
.right {
    position: absolute;
    right: 450px;
    width: 480px;
    background-color: #FFFFFF;
	opacity:0.8;
}
.left{
    position: absolute;
    left: 130px;
}
.logo{
	position: fixed;
}

.meleft{
    position: fixed;
    right: 60px;
	top: 120px;
}
a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}
a.wordlink{
  color:#B4DBD4;
  text-decoration: none;
  text-shadow: 2px 3px 3px #C8E6E2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  position: fixed;
  right: 80px;
  top: 450px;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background: #fff;
}

.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #93D8FA; }
.bg-02 { background: #B4D9ED; }
.bg-03 { background: #DADAED; }
.bg-04 { background: #FFD9D9; }
.bg-05 { background: #EEE8AB; }
.bg-06 { background: #F4F293; }
h3{
	color:#2883B0;
}
.bottom{
	left: 10px;
	bottom: 10px;
	font-size: 13px;
	color: #70a19f;
}
.header{
	transform: translate3d(0,0,0);
}
.header-image-wrapper {
position: relative;
height: 350px;
overflow: hidden;
-webkit-transform: translate3d(0,0,0);
-o-transform: translate3d(0,0,0);
-ms-transform: translate3d(0,0,0);
-moz-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
-webkit-transition: height .25s linear;
-o-transition: height .25s linear;
-ms-transition: height .25s linear;
-moz-transition: height .25s linear;
transition: height .25s linear;
}

</style>
</head>

<body>
<header id="header">
	<div>
		<a href="/" class="hearcover" data-bg-image="image/cover photo.jpg" style="transform:translated3d(0px, 42px, 0px);">
		</a>
	</div>	
</header>
	
	
<a href="index.html"><img src="image/logo_cut.png" class="logo" width="176" height="110" alt="Logo Cut"></a>
  <p>&nbsp;</p>  <p>&nbsp;</p>    <p>&nbsp;</p>  
  <div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <a href="index.html"><span class='card-content'>HOME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
         <a href="about.html"><span class='card-content'>ABOUT ME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
         <a href="Gallery/gallery.html"><span class='card-content'>WORK COLLECTION</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <a href="Projects.html"><span class='card-content'>PROJECT</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
         <a href="Gallery.html"><span class='card-content'>PHOTO ALBUM</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <a href="contact.html"><span class='card-content'>CONTACT ME</span></a>
      </div>
    </a>
  </div>
</div>



  <img src="image/mee.jpg" class="meleft" width="400" height="300" alt="Me">
<p><a href="/resume/Xinran Li.pdf" class="wordlink" target="_blank"><img src="image/resume.png" width="200" height="100" alt="Resume"></a></p>
<div class="right">
<h3>Hi! I am Xinran Li</h3>
  <p>I am currently a master student in Carnegie Mellon University! I major in Computational biology.</p>
  <p>I am good at <strong>analyzing biological data</strong> utilizing computational skills and <strong>programming</strong>.</p>
  <p>I have high proficiency in <strong>image processing</strong> and <strong>graphic design</strong>.</p>
  <p>I love drawing and artistic design! I have been learning drawing since I was 5 years old!</p>
  <p>I also love photography! </p>
  <p>I was actively involved in design and I did a lot of propaganda stuffs for the student union in my undergraduate!</p>
  <P>For more details, please refer to my work collection and resume.</P>
  <p>&nbsp;</p>   
<h3>EDUCATION</h3>
  <p><strong>Carnegie Mellon University (CMU)</strong></p>  
  <p>Master of Science in Computational Biology  </p>    
  <p>Aug,2014 ~ May,2016</P>
  <P>Pittsburgh, PA</P>
  <p>&nbsp;</p>               
  <p><strong>Sun Yat-sen University (SYSU)</strong></p>     
  <p>Bachelor of Science in Biological Science, overall</p> 
  <p>GPA: 3.6/4.0 </p>
  <p>Sep,2010 ~ Jun,2014</P>
  <P>Guangzhou, China</P>
  <p>&nbsp;</p>        
	<h3>What do I know?</h3>
	<p><strong>Skills:</strong></p>
	<p>HCI(User interface design), Image processing, Web development, Drawing, Programming, Bioinformatics analysis.</p>
	<p><strong>Applications:</strong></p>
	<p>Adobe Series: Photoshop, Lightroom, Dreamweaver, Firework, Flash, Illustrator, Audition.  </p>
	<p>Autodesk MAYA</p>
	<p><strong>Computer Language:</strong></p>
	<p>JavaScript, HTML5, CSS3, Go, Python, Perl, R, LaTex </p>
	<p><strong>Operating System:</strong></p>
	<p>Mac; Windows; Linux </p>
	<p><strong>Application:</strong></p>
	<p>Microsoft Office, Painter, SketchBookPro, PaintTool Sai, CodonCodeAligner. </p>
	
	<p><strong>Biology Experiment:</strong></p>
	<p>Anatomy, Cell transformation, Cell and plant tissue culture, Bacterial culture, ELISA, Electrophoresis(SDS-PAGE), Western blot, DNA extraction, DNA ligation, Cell counting, Micro injection(zebra fish embryo), IHC, Gene cloning, Polymerase Chain Reaction, Quantative-PCR, BLAST. </p>
	
	<p>&nbsp;</p> 
	<h3>What Language do I speak?</h3>
	<p>Fluent: English</p>
	<p>Native: Cantonese, Mandarin Chinese</p>
	<p>Elementary: Japanese</p>
	<p>&nbsp;</p><p>&nbsp;</p>
    <p class="bottom">
    This website is designed and developed by Xinran Li.© Copyright reserved.</p>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

</body>
</html>
