<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}

.meleft{
    position: fixed;
}

div.footer {
    background-color: #70a19f;
	text-align: center;
	font-size: 3px;
	color: #70a19f;
}
.right {
    position: absolute;
    right: 500px;
    width: 390px;
    background-color: #FFFFFF;
	opacity:0.8;
}
.left{
    position: absolute;
    left: 130px;
}
.logo{
	position: fixed;
}
.bottom{
	position: fixed;
	left: 10px;
	bottom: 10px;
	font-size: 13px;
	color: #70a19f;
}
.meleft{
    position: fixed;
    right: 90px;
	top: 120px;
}
a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}
a.wordlink{
  color:#B4DBD4;
  text-decoration: none;
  text-shadow: 2px 3px 3px #C8E6E2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  position: fixed;
  right: 80px;
  top: 450px;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background: #fff;
}

.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.blue{
	color: #45b0c5;
}
.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #93D8FA; }
.bg-02 { background: #B4D9ED; }
.bg-03 { background: #DADAED; }
.bg-04 { background: #FFD9D9; }
.bg-05 { background: #EEE8AB; }
.bg-06 { background: #F4F293; }
h3{
	color:#2883B0;
}

</style>
</head>
<body>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" class="meleft" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="60" id="aboutme">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="flash/aboutme.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#9EE9FF">
<embed src="flash/aboutme.swf" quality="high" bgcolor="#9EE9FF" width="400" height="240" name="aboutme" align="right" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
</object>

	
<img src="image/logo_cut.png" class="logo" width="176" height="110" alt="Logo Cut">
  <p>&nbsp;</p>  <p>&nbsp;</p>    <p>&nbsp;</p>  
  <div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <a href="index.html"><span class='card-content'>HOME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
         <a href="about.html"><span class='card-content'>ABOUT ME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
         <a href="Gallery/gallery.html"><span class='card-content'>WORK COLLECTION</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <a href="Projects.html"><span class='card-content'>PROJECT</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
         <a href="Gallery.html"><span class='card-content'>PHOTO ALBUM</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <a href="contact.html"><span class='card-content'>CONTACT ME</span></a>
      </div>
    </a>
  </div>
</div>


<div class="right">
<h3>Contact infomation</h3>
  <p class="blue"><img src="image/mail.png" width="100" height="30" alt="mail"> xinranli@andrew.cmu.edu</p>
  <p><img src="image/phone.png" width="260" height="50" alt="phone"></p>
    <p><a href="https://www.linkedin.com/profile/view?id=340319893&authType=NAME_SEARCH&authToken=kzwy&locale=en_US&trk=tyah2&trkInfo=tarId%3A1421112092733%2Ctas%3Axinran%2Cidx%3A1-1-1"><img src="image/LI.png" width="210" height="50" alt="linkin"></a></p>
  <p><a href="https://www.facebook.com/hollyxinranli"><img src="image/fb.png" width="210" height="50" alt="Fb"></a></p>  
</div>
<div>

  <p class="bottom">
  This website is designed and developed by Xinran Li.© Copyright reserved.</p>


</body>
</html>
