<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div.footer {
    background-color: #70a19f;
	text-align: center;
	font-size: 3px;
	color: #70a19f;
}
.right {
    position: absolute;
    right: 450px;
    width: 600px;
    background-color: #FFFFFF;
	opacity:0.8;
}
.left{
    position: absolute;
    left: 130px;
}
.logo{
	position: fixed;
}

.meleft{
    position: fixed;
    right: 90px;
	top: 120px;
}
a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}
a.wordlink{
  color:#B4DBD4;
  text-decoration: none;
  text-shadow: 2px 3px 3px #C8E6E2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  position: fixed;
  right: 80px;
  top: 450px;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background: #fff;
}

.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #93D8FA; }
.bg-02 { background: #B4D9ED; }
.bg-03 { background: #DADAED; }
.bg-04 { background: #FFD9D9; }
.bg-05 { background: #EEE8AB; }
.bg-06 { background: #F4F293; }
h3{
	color:#2883B0;
}

</style>
</head>
<body>
<img src="image/logo_cut.png" class="logo" width="176" height="110" alt="Logo Cut">
  <p>&nbsp;</p>  <p>&nbsp;</p>    <p>&nbsp;</p>  
  <div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <a href="index.html"><span class='card-content'>HOME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
        <span class='card-content'>ABOUT ME</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
        <span class='card-content'>WORK COLLECTION</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
        <span class='card-content'>GELLERY</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <span class='card-content'>Q&A</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <span class='card-content'>CONTACT ME</span>
      </div>
    </a>
  </div>
</div>


  <img src="image/me.png" class="meleft" width="300" height="300" alt="Me">
<p><a href="/Users/xinranli/Documents/WEBSITE LuxRDesign Studio/Photo Alubem/Resume-Xinran Li-Compbio.pdf" class="wordlink" target="_blank">Chick Here to view my resume!</a></p>
<div class="right">
<h3>Hi! I am Xinran Li</h3>
  <p>I am a currently a master student in Carnegie Mellon University! I major in Computational biology.</p>
  <p>I love drawing and design! I have been learning drawing since I was 5 years old!</p>
  <p>I also love taking photos! </p>
  <p>I was actively involved in design and I did a lot of propaganda stuffs for the student union in my undergraduate!</p>
  <P>For more details, please refer to my work collection.</P>
  <p>&nbsp;</p>   
<h3>EDUCATION</h3>
  <p><strong>Carnegie Mellon University (CMU)</strong></p>  
  <p>Master of Science in Computational Biology  </p>    
  <p>WHEN: Aug,2014 ~ May,2016</P>
  <P>WHERE: Pittsburgh, PA</P>
  <p>&nbsp;</p>               
  <p><strong>Sun Yat-sen University (SYSU)</strong></p>     
  <p>Bachelor of Science in Biological Science, overall</p> 
  <p>GPA: 3.6/4.0 </p>
  <p>WHEN: Sep,2010 ~ Jun,2014</P>
  <P>WHERE: Guangzhou, China</P>
  <p>&nbsp;</p>        
	<h3>What do I know?</h3>
	<p><strong>Skills:</strong></p>
	<p>User interface design, Web development, Drawing, Programming</p>
	<p><strong>Adobe Series:</strong></p>
	<p>Photoshop, Lightroom, Dreamweaver, Firework, Flash, Illustrator  </p>
	<p><strong>Computer Language:</strong></p>
	<p>JavaScript, HTML5, CSS3, Go, Perl, R, LaTex </p>
	<p><strong>Operating System:</strong></p>
	<p>Mac; Windows; Linux </p>
	<p><strong>Application:</strong></p>
	<p>Microsoft Office, Painter, SketchBookPro, PaintTool Sai, CodonCodeAligner. </p>
	
	<p><strong>Biology Experiment:</strong>(if you care)</p>
	<p>Anatomy, Cell transformation, Cell and plant tissue culture, Bacterial culture, ELISA, Electrophoresis(SDS-PAGE), Western blot, DNA extraction, DNA ligation, Cell counting, Micro injection(zebra fish embryo), IHC, Gene cloning, Polymerase Chain Reaction, Quantative-PCR, BLAST. </p>
	
	<p>&nbsp;</p> 
	<h3>What Language do I speak?</h3>
	<p>English: Fluent</p>
	<p>Cantonese: Native</p>
	<p>Mandarin Chinese: Native</p>
	<p>Japanese: Elementary</p>
</div>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
