<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div.footer {
    background-color: #70a19f;
	text-align: center;
	font-size: 3px;
	color: #70a19f;
}
.right {
    position: absolute;
    right: 250px;
    width: 800px;
    background-color: #FFFFFF;
	opacity:0.8;
}
.left{
    position: absolute;
    left: 130px;
}
.bottom{
	left: 10px;
	bottom: 10px;
	font-size: 13px;
	color: #70a19f;
}

a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}
a.wordlink{
  color:#006a80;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background: #fff;
}

.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #93D8FA; }
.bg-02 { background: #B4D9ED; }
.bg-03 { background: #DADAED; }
.bg-04 { background: #FFD9D9; }
.bg-05 { background: #EEE8AB; }
.bg-06 { background: #F4F293; }

.logo{
	position: fixed;
}
</style>
</head>
<body>
<img src="image/logo_cut.png" class="logo" width="176" height="110" alt="Logo Cut">
  <p>&nbsp;</p>  <p>&nbsp;</p>    <p>&nbsp;</p>  
  <div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <a href="index.html"><span class='card-content'>HOME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
         <a href="about.html"><span class='card-content'>ABOUT ME</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
         <a href="Gallery/gallery.html"><span class='card-content'>WORK COLLECTION</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <a href="Projects.html"><span class='card-content'>PROJECT</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
         <a href="Gallery.html"><span class='card-content'>PHOTO ALBUM</span></a>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <a href="contact.html"><span class='card-content'>CONTACT ME</span></a>
      </div>
    </a>
  </div>
</div>

<div class="right">
<h3>2013 iGEM SYSU-Software team member (Main contributor)</h3>
  <p>WHEN: 2013 Fall</p>
  <p>WHERE: Boston, USA</p>
  <p>Designed User Experience and interface for the award-winning Software CAST-Designer。</p>
  <P>HONORS</P>
  <p>•	Received Best software project in 2013 iGEM (International Genetic Engineering Machine) world competition</p>
  <P>•	Received Gold Award in 2013 iGEM (International Genetic Engineering Machine) world competition</P>
  <img src="image/software track.png" width="1000" height="600" alt="Software Track">
  <p class="left">A screen shot of the software track of 2013 iGEM official site. The illustration was made by me! ^_^ </p>
  <p>&nbsp;</p>
  <p>Designed Game interface for "Life is Synthesizing!!".</p>
  <img src="Work collection/games.png" width="800" height="410" alt="Games">
  <p><a href="http://2013.igem.org/Team:SYSU-Software/humanpra#practice-game" class="wordlink">Chick Here to Play!</a></p>
   <p><strong>Please note:</strong> This is an outside link. The function of the game might not works well due to any possible update might affect the functioning.</p>
  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

	<h3>Graphic Designer for Grains Innovation Company</h3>
	<p>WHEN: 2013 Summer</p>
	<p>WHERE: Guangzhou, China</p>
	<p>Designed User Experience and interface for the award-winning Software CAST-Designer。</p>
	<p>• Designed membership cards, advertisements and website interfaces.</p>
	<p class="left">A screen shot of the software track of 2013 iGEM official site. The illustration was made by me! ^_^ </p>
	
    <p class="bottom">
    This website is designed and developed by Xinran Li.© Copyright reserved.</p>
</div>

</body>
</html>
