<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>Photo Album of Xinran Li's Photography'</title>
<link href="css/pure-min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/blue.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/grids.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/album.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
<style>
div.footer {
    background-color: #70a19f;
	text-align: center;
	font-size: 3px;
	color: #70a19f;
}
.right {
    position: absolute;
    right: 250px;
    width: 800px;
    background-color: #FFFFFF;
	opacity:0.8;
}
.left{
    position: absolute;
    left: 130px;
}
.bottom{
	left: 10px;
	bottom: 10px;
	font-size: 13px;
	color: #70a19f;
}

a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}
a.wordlink{
  color:#006a80;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background: #fff;
}

.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #93D8FA; }
.bg-02 { background: #B4D9ED; }
.bg-03 { background: #DADAED; }
.bg-04 { background: #FFD9D9; }
.bg-05 { background: #EEE8AB; }
.bg-06 { background: #F4F293; }

.logo{
	position: fixed;
}
</style>
</head>
<body class="trs-tags">
	<img src="image/logo_cut.png" class="logo" width="176" height="110" alt="Logo Cut">
	  <p>&nbsp;</p>  <p>&nbsp;</p>    <p>&nbsp;</p>  
	  <div class='card-holder'>
	  <div class='card-wrapper'>
	    <a href='#'>
	      <div class='card bg-01'>
	        <a href="index.html"><span class='card-content'>HOME</span></a>
	      </div>
	    </a>
	  </div>
	  <div class='card-wrapper'>
	    <a href='#'>
	      <div class='card bg-02'>
	         <a href="about.html"><span class='card-content'>ABOUT ME</span></a>
	      </div>
	    </a>
	  </div>
	  <div class='card-wrapper'>
	    <a href='#'>
	      <div class='card bg-03'>
	         <a href="Gallery/gallery.html"><span class='card-content'>WORK COLLECTION</span></a>
	      </div>
	    </a>
	  </div>
	  <div class='card-wrapper'>
	    <a href='#'>
	      <div class='card bg-05'>
	        <a href="Projects.html"><span class='card-content'>PROJECT</span></a>
	      </div>
	    </a>
	  </div>
	  <div class='card-wrapper'>
	    <a href='#'>
	      <div class='card bg-04'>
	         <a href="Gallery.html"><span class='card-content'>PHOTO ALBUM</span></a>
	      </div>
	    </a>
	  </div>
	  <div class='card-wrapper'>
	    <a href='#'>
	      <div class='card bg-06'>
	        <a href="contact.html"><span class='card-content'>CONTACT ME</span></a>
	      </div>
	    </a>
	  </div>
	</div>
	
 <div class="content">

<div class="album" id="album">
	 <div class="album-image-md" id="album-image-md">
		  <p class="album-image-bd"><img src="Work collection/stem cell.jpg" class="album-image" id="album-image" alt="Poster: Stem Cell Donation - Creating new life" width="496" height="701" /></p>	  
	 	  <p class="album-image-ft" id="album-image-ft">Poster: Stem Cell Donation - Creating new life</p>
		  <a class="album-download" id="album-download" href="img/01.jpg" target="_blank"><span>下载图片</span></a>
		  <ul class="album-image-nav hide" id="album-image-nav">
		  	  <li class="album-image-nav-left-block" id="album-image-nav-left-block"><a href="#prev-image" class="album-image-btn-prev" id="album-image-btn-prev">‹</a></li>
			  <li class="album-image-nav-right-block" id="album-image-nav-right-block"><a href="#next-image" class="album-image-btn-next" id="album-image-btn-next">›</a></li>
		  </ul>
		  <p class="album-image-loading-overlay hide" id="album-image-loading-overlay"><img src="img/loading.gif" alt="loading..." width="100" height="100" /></p>
	 </div>
	 <div class="album-carousel" id="album-carousel">
	 	  <a href="#prev-group" class="album-carousel-btn-prev" id="album-carousel-btn-prev">‹</a>
		  <div class="album-carousel-zone" id="album-carousel-zone">
		  <ul class="album-carousel-list" id="album-carousel-list">
		  	  <li class="album-carousel-thumb album-carousel-thumb-selected"><a href="img/01.jpg"><img src="Work collection/stem cell.jpg" alt="相册图片-示例图片（1）" width="248" height="350" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/02.jpg"><img src="img/s-02.jpg" alt="相册图片-示例图片（2）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/03.jpg"><img src="img/s-03.jpg" alt="相册图片-示例图片（3）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/04.jpg"><img src="img/s-04.jpg" alt="相册图片-示例图片（4）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/05.jpg"><img src="img/s-05.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/06.jpg"><img src="img/s-06.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/11.jpg"><img src="img/s-11.jpg" alt="相册图片-示例图片（11）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/12.jpg"><img src="img/s-12.jpg" alt="相册图片-示例图片（12）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/13.jpg"><img src="img/s-13.jpg" alt="相册图片-示例图片（13）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/14.jpg"><img src="img/s-14.jpg" alt="相册图片-示例图片（14）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/15.jpg"><img src="img/s-15.jpg" alt="相册图片-示例图片（15）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/16.jpg"><img src="img/s-16.jpg" alt="相册图片-示例图片（16）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/17.jpg"><img src="img/s-17.jpg" alt="相册图片-示例图片（17）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/18.jpg"><img src="img/s-18.jpg" alt="相册图片-示例图片（18）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/19.jpg"><img src="img/s-19.jpg" alt="相册图片-示例图片（19）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/20.jpg"><img src="img/s-20.jpg" alt="相册图片-示例图片（20）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/21.jpg"><img src="img/s-21.jpg" alt="相册图片-示例图片（21）" width="230" height="144" /></a></li>
		  	  <li class="album-carousel-thumb"><a href="img/22.jpg"><img src="img/s-22.jpg" alt="相册图片-示例图片（22）" width="230" height="144" /></a></li>
		  </ul>
		  </div>
	 	  <a href="#next-group" class="album-carousel-btn-next" id="album-carousel-btn-next">›</a>
	 </div>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/album.js"></script>
<script type="text/javascript">
var Album = new jQuery.Album();
</script>

 <div style="width:960px;margin:10px auto; clear:both; text-align:center;  ">
<script src="/statics/js/ad/96090.js" type="text/javascript"></script>
</div>
<div style="width:960px;margin:20px auto 100px auto; clear:both; text-align:center; font-size:15px; line-height:25px; color: #4fc5de   ">
<p>This website is designed and developed by Xinran Li© Copyright reserved.</p>
</div>
</body>
</html>