<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Xinran Li's Homepage</title>
<style type="text/css">
p::first-letter {
    color: #4fc5de;
    font-size: large;
}

p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.column {
	font-family: Arial, Helvetica, sans-serif;
	color: #a5edfc;
}
.bottom{
	position: fixed;
	bottom: 30px;
}

div.scroll {
    background-color: #FFFFFF;
	opacity: 0.5;
    width: 400px;
    height: 150px;
    overflow: scroll;
    position: fixed;
    top: 150px;
    right: 375px;
}
h1.pos_fixed {
    position: fixed;
    top: 30px;
    right: 25px;
    color: 64b5cf;
	font-family: Arial, Helvetica, sans-serif;
}
.right {
    position: absolute;
    right: 220px;
    width: 300px;
    background-color: #b0e0e6;
}
.searchright{
	right: 220px;
}
.imgright{
    position: absolute;
	right: 20px;
}
.bbright{
    position: fixed;
    top: 65px;
    right: 290px;
}
</style>
</head>

<body>


<p class="column"><img src="image/logo_cut.png" width="236" height="150" alt="LOGO" /></p>
<input type="text" class="searchright" placeholder="search" autofocus>
<img src="image/search.png" width="20" height="20" alt="Search">




<p class="column" left="20"><a href="about.html"><img src="image/aboutme.png" width="121" height="29" alt="Aboutme"></a></p>
<p class="column" left="20"><a href="Gallery/gallery.html"><img src="image/wc.png" width="175" height="29" alt="Aboutme"></a></p>
<p class="column" left="20"><a href="Projects.html"><img src="image/project.png" width="155" height="29" alt="Aboutme"></a></p>
<p class="column" left="20"><a href="Photo Album.html"><img src="image/pa.png" width="155" height="29" alt="Aboutme"></a></p>
<p class="column" left="20"><a href="Experience.html"><img src="image/exp.png" width="155" height="29" alt="Aboutme"></a></p>
<p class="column" left="20"><a href="contact.html"><img src="image/contact.png" width="155" height="29" alt="Aboutme"></a></p>


<p class="column">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<h1 class="pos_fixed">Welcome!!</h1>
<img src="image/bubble.png" class="bbright" width="600" height="400" alt="Bubble">
<div class="scroll""right"><p>Hello! I am <strong>Xinran Li</strong>. I am a Master student in Computational Biolody in Carnegie Mellon University. I am skilled at computer programming and bioinformatics analysis! I am also an avid designer in user interface! I can draw comic and design advertisment! </p>
<p>I am currently looking for summer intership in 2015. Hope to hear from you if you like my work!^_^</p></div>
<img src="image/me.png" class="imgright" width="300" height="550" alt="Mascot">

<p class="bottom">Please note: This website is currently under construction.<br />The current page might not be the up to date version. <br />Sorry for the inconvenience.<br /> 
This website is designed and developed by Xinran Li.© Copyright reserved.</p>
</body>
</html>
